# CitiClubApp-1

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box_border.xml  box_border_1.xml  button_purple.xml  button_shape.xml  edittext_shape.xml  ic_baseline_arrow_back_ios_24.xml  submit_background.xml
app/src/main/res/layout/: activity_apply_for_storage.xml  activity_business_hall.xml  activity_cangdanzhiya.xml  activity_cangdanzhiya_post_item.xml  activity_cangdanzhiya_pre_item.xml  activity_certificate_nav.xml  activity_choose_credit.xml  activity_enterprice_bank_certification.xml  activity_enterprice_info.xml  activity_enterprise_certification.xml  activity_introduce.xml  activity_legal_persom_certificate.xml  activity_login.xml  activity_my_warrant.xml  activity_notice.xml  activity_quality_control_agency.xml  activity_real_name_authentification.xml  activity_rigester.xml  activity_search_business.xml  activity_search_result.xml  activity_splash.xml  activity_storage_confirm.xml  activity_successful_riges.xml  activity_warrant_detail.xml  activity_warrant_selling.xml  businesshall_icon.xml  button_choose_photo.xml  certificate_title.xml  editor_layout.xml  fragment_business_hall_.xml  fragment_cangdanzhiya_post.xml  fragment_cangdanzhiya_pre.xml  fragment_my_business.xml  fragment_notice.xml  fragment_personal_center.xml  info_box_item.xml  info_box_item_2.xml  inside_title.xml  item_info.xml  item_title.xml  (+16 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
(+99 files in other folders)
