<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.citiclubapp.widgetLayout.InsideTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar">
    </com.example.citiclubapp.widgetLayout.InsideTitle>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可质押仓单"
            android:id="@+id/Pre_Warrant_Button"
            android:background="@color/bottom_icon_grey">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已质押仓单"
            android:id="@+id/Post_Warrant_Button"
            android:background="@color/transparent">
        </Button>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ZhiYa_FrameLayout">
    </FrameLayout>

</LinearLayout>