<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BusinessHallPage.MyWarrant.WarrantDetailActivity">

    <com.example.citiclubapp.widgetLayout.InsideTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.example.citiclubapp.widgetLayout.ItemInfo
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.citiclubapp.widgetLayout.ItemInfo
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.citiclubapp.widgetLayout.ItemInfo
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.citiclubapp.widgetLayout.ItemInfo
            android:id="@+id/storage_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.citiclubapp.widgetLayout.ItemInfo
            android:id="@+id/storage_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.citiclubapp.widgetLayout.ItemInfo
            android:id="@+id/send_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.citiclubapp.widgetLayout.ItemInfo
            android:id="@+id/send_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.citiclubapp.widgetLayout.ItemInfo
            android:id="@+id/send_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="当前状态："
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="type"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="点击进行下一步>>"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="22dp" />

</LinearLayout>