<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/info_item_name"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:textSize="45px"
        android:paddingLeft="20px"
        android:paddingTop="29px"
        android:layout_margin="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
    <EditText
        android:background="@drawable/box_border"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:textCursorDrawable="@android:color/black"
        android:shadowRadius="20"
        android:layout_gravity="center"
        android:id="@+id/info_item_content"
        android:minWidth="250dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="8"/>

</LinearLayout>