<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="6dp"
    android:gravity="left|center_vertical">

    <TextView
        android:id="@+id/item_left_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="3"
        android:paddingRight="8dp"
        android:text="TextView"
        android:textColor="#0E0A0A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_right_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="5"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>