<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <com.example.citiclubapp.widgetLayout.ItemInfo
        android:id="@+id/warrant_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.citiclubapp.widgetLayout.ItemInfo
        android:id="@+id/goods_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.citiclubapp.widgetLayout.ItemInfo
        android:id="@+id/storage_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="销售"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>